{
  "name": "satoshi-lens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "serve:static": "serve e2e/static -l 4173"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satoshi-Engineering/satoshi-lens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Satoshi-Engineering/satoshi-lens/issues"
  },
  "homepage": "https://github.com/Satoshi-Engineering/satoshi-lens#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0",
    "serve": "^14.2.4"
  }
}
