{
  "name": "how-much-btc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phorwath/how-much-btc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phorwath/how-much-btc/issues"
  },
  "homepage": "https://github.com/phorwath/how-much-btc#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
